{
	"schemaVersion": 1,
	"id": "hudcompass",
	"name": "${mod_name}",
	"version": "${version}",
	"description": "See where you go. A HUD compass overlay showing waypoints, the vanilla locator bar, and directions.",
	"icon": "logo.png",
	"license": "BSD-3-Clause",
	"authors": [
		"gigaherz"
	],
	"contributors": [
		"Romoslayer (Fabric 26.2 port)"
	],
	"contact": {
		"homepage": "https://github.com/gigaherz/HudCompass",
		"sources": "https://github.com/gigaherz/HudCompass",
		"issues": "https://github.com/gigaherz/HudCompass/issues"
	},

	"environment": "*",
	"entrypoints": {
		"client": [
			"dev.gigaherz.hudcompass.client.ClientHandler"
		],
		"main": [
			"dev.gigaherz.hudcompass.HudCompass"
		],
		"journeymap": [
			"dev.gigaherz.hudcompass.integrations.journeymap.HudCompassJourneymapPlugin"
		],
		"modmenu": [
			"dev.gigaherz.hudcompass.integrations.modmenu.HudCompassModMenuPlugin"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.0",
		"fabric-api": "*",
		"minecraft": "~26.2",
		"java": ">=25"
	},
	"suggests": {
		"journeymap": "*",
		"modmenu": "*",
		"cloth-config": "*"
	},

	"mixins": [
		"hudcompass.mixins.json"
	],
	"accessWidener": "hudcompass.accesswidener"
}
